NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hassaanjaved81:<PASSWORD>@cluster0.7kithl3.mongodb.net/GraphQL
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=paddlepop12
JWT_SECRET=pakistan111
JWT_EXPIRES_IN=1d